
<!--Used to create the json code to copy and paste in to zapier -->
<html>
<head>
<script>

function handleNumDates(){

	var numDates=document.getElementById("numDates").value;

	var form1= document.getElementById("form1");

	form1.innerHTML="";

	document.getElementById("div2").innerHTML = "";

	var br = document.createElement("BR");


	for (var i = 0; i < numDates; i++){

		var datePicker=document.createElement("input");
		datePicker.setAttribute("type", "date");

		form1.appendChild(datePicker);
		form1.appendChild(br);
	}
}

function handleGenerateJSON(){

	var form1 = document.forms["form1"];
	var text = '&#160;&#160;"availabilities": {'+ "<br />";

	for (var i = 0; i < form1.length; i++) {


	    var newDate=changeDateFormat(form1.elements[i].value);

	    text += '&#160;&#160;&#160;&#160;"' + newDate + '": ""';

	    if (i < form1.length-1){


	    	text+= ',' + "<br />";

	    }
		else{

			text+= "<br />";
	    }
	}

	text+='&#160;&#160;}'

	document.getElementById("div2").innerHTML = text;
}

function changeDateFormat(date){

	var day=date.substr(8);
	var month=date.substr(5,2);
	var year= date.substr(0,4);

	var newDate= month + '/' + day + '/'+year;


	return newDate;

}


</script>
</head>
<body>


	<h3>How many election dates?</h3>
	<input id="numDates" type="text"><br />
	<p><small>Example: If you have voting days on 02/25/2020, 02/26/2020, and 02/27/2020, you would enter "3" here</small></p>
	<input id="btn1" type="button" value="Submit">
	<br />
	<br />
	<h3>Select Dates</h3>
	<form id = "form1">

	</form>
	<input id="btn2" type="button" value="Generate Output"><br />
	<br />
	<div id="div2" style="color:teal"></div>
	<br />
	<input id="btnReset" type="button" value="Reset">
	<br />
	<br />

	<hr>
	<div id="div1">
		<h2>How to Use This Output</h2>
		<ol>
			<li>Navigate to Zapier</li>
			<li>Click on the Zap named "Gravity Forms to API Endpoint" (unless you've named it differently)</li>
			<li>Click on "Custom Request"</li>
			<li>Click "Customize Custom Request"</li>
			<li>Find the "Data" section</li>
			<li>Find a field called "availabilites" (should be at the bottom)</li>
			<li>Copy the output of this tool and use it to replace the entire "availabilites" section, <b>taking care to not alter the other sections</b></li>
			<li><b>In between</b> the quotes on the right side of the colon, insert the Gravity Form values using the dropdown menu for each voting day</li>
			<li>Confirm your data looks like the following image (dates will be different):</li>
			<br /><img src="https://i.imgur.com/LS6wDFB.png"><br /></br />
			<li>Click "Continue" at the bottom of the page</li>
			<li>Click "Test and Continue" to confirm you have formatted the data correctly</li>
		</ol>
		<p>Quotes, commas, and colons are <b>VERY IMPORTANT</b>, so please double check they are proper!</p>
		<p>These steps assume you have already set up Gravity Forms with the election dates. If you have not done so, do that first.</p>
		<p>More details and troubleshooting can be found in the <a href="">User Guide</a>. TODO: Add link</p>
	</div>


<script>
document.getElementById("btn1").onclick = handleNumDates;
document.getElementById("btn2").onclick = handleGenerateJSON;
document.getElementById("btnReset").onclick = function() {
	location.reload();
};
</script>

</body>
</html>
